language: python
python:
  - "2.7"

services:
  - echo "No services here"

install:
  - pip install pycodestyle

script:
  - echo "Checking pep8 compliance"
  - pycodestyle --max-line-length=120 .

after_success:
  - echo "Executing after_success, nothing here"
