# Copyright (c) 2020 Cable Television Laboratories, Inc.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#Import playbook
- import_playbook: conf_ae_elk.yml

- hosts: ae
  gather_facts: no
  tasks:
    - name: POST call to create data mapping template for incoming UDP and TCP data in Elasticsearch
      uri:
        url: "http://localhost:9200/_template/packets"
        method: PUT
        return_content: yes
        body: "{{ lookup('file','./templates/udp_and_tcp_data_mapping.json') }}"
        body_format: json
      register: udp_template_response

    - name: POST call to create script function to generate drop report hash
      uri:
          url: "http://localhost:9200/_scripts/calculateKeyHash"
          method: POST
          return_content: yes
          body: "{{ lookup('file','./templates/drop_report_hash_script.json') }}"
          body_format: json
      register: drop_report_hash_response

    - name: POST call to create data parsing pipeline for UDP and TCP v4 and UDP v6 for incoming data in Elasticsearch
      uri:
        url: "http://localhost:9200/_ingest/pipeline/ts_parsing"
        method: PUT
        return_content: yes
        body: "{{ lookup('file','./templates/udp_and_tcp_data_parsing.json') }}"
        body_format: json
      register: ts_pipeline_response

    - name: Ensures {{ remote_scripts_dir }} exists
      become: yes
      file:
        path: "{{ remote_scripts_dir }}"
        state: directory

    - name: Ensure {{ remote_scripts_dir }} directories are 777
      become: yes
      shell: "chmod -R 777 transparent-security"
      args:
        chdir: "/etc"

    - name: Copy file sdn_attack_webhook.json to  {{ remote_scripts_dir }} for updates
      copy:
        src: "{{ trans_sec_dir }}/playbooks/ae/templates/sdn_attack_webhook.json"
        dest: "{{ remote_scripts_dir }}/sdn_attack_webhook.json"
        remote_src: yes
        force: yes

    - name: Replace SDN Attack Webhook definition file for SDN port
      become: yes
      tags: sdnWebhookUpdateForPort
      lineinfile:
        path: "{{ remote_scripts_dir }}/sdn_attack_webhook.json"
        regex: 'sdn_port'
        line: '"port": "{{sdn_port}}",'
        state: present
        backup: yes
      register: sdnWebhookUpdateForPort

    - name: Replace SDN Attack Webhook definition file for SDN IP
      become: yes
      tags: sdnWebhookUpdateForIP
      lineinfile:
        path: "{{ remote_scripts_dir }}/sdn_attack_webhook.json"
        regex: 'sdn_ip'
        line: '"host": "{{sdn_ip}}"'
        state: present
        backup: yes
      register: sdnWebhookUpdateForIP

    - name: Slurp updated sdn webhook definition and save it to be used in POST request.
      slurp:
          src: "{{ remote_scripts_dir }}/sdn_attack_webhook.json"
      register: slurped_updated_sdn_webhook_def

    - name: Set updated_sdn_webhook_def as fact
      set_fact:
        updated_sdn_webhook_def_contents: "{{ slurped_updated_sdn_webhook_def.content | b64decode }}"

    - name: Show SDN Webhook definition
      debug:
        var: updated_sdn_webhook_def_contents

    - name: POST call to create SDN Aggregate attack webhook to attach to monitor for incoming data in Elasticsearch
      uri:
         url: "http://localhost:9200/_opendistro/_alerting/destinations"
         method: POST
         return_content: yes
         status_code: 201
         body: "{{ updated_sdn_webhook_def_contents }}"
         body_format: json
      register: sdn_webhook_response

    - name: Set SDN Webhook call response
      set_fact:
        sdn_webhook_response: "{{ sdn_webhook_response.json }}"

    - name: Set SDN Webhook ID from response
      set_fact:
        sdn_webhook_id: "{{ sdn_webhook_response._id }}"

    - name: Fetch created SDN webhook ID for creating associated monitor
      debug:
        msg: " SDN Webhook response Id : {{ sdn_webhook_id }}"


    - name: Copy file udp_monitor_def.json to  {{ remote_scripts_dir }} for updates
      copy:
        src: "{{ trans_sec_dir }}/playbooks/ae/templates/udp_and_tcp_monitor_def.json"
        dest: "{{ remote_scripts_dir }}/udp_and_tcp_monitor_def.json"
        remote_src: yes
        force: yes

    - name: Replace SDN Webhook ID in UDP monitor definition file for TCPv4 trigger
      become: yes
      tags: monitorUpdate
      lineinfile:
        path: "{{ remote_scripts_dir }}/udp_and_tcp_monitor_def.json"
        regex: 'sdnWebhookResponseIdTCPv4'
        line: ' "destination_id": "{{sdn_webhook_id}}",'
        state: present
        backup: yes
      register: monitorUpdateOut

    - name: Replace SDN Webhook ID in UDP monitor definition file for TCPv6 trigger
      become: yes
      tags: monitorUpdate
      lineinfile:
          path: "{{ remote_scripts_dir }}/udp_and_tcp_monitor_def.json"
          regex: 'sdnWebhookResponseIdTCPv6'
          line: ' "destination_id": "{{sdn_webhook_id}}",'
          state: present
          backup: yes
      register: monitorUpdateOut

    - name: Replace SDN Webhook ID in UDP monitor definition file for UDPv4 trigger
      become: yes
      tags: monitorUpdate
      lineinfile:
          path: "{{ remote_scripts_dir }}/udp_and_tcp_monitor_def.json"
          regex: 'sdnWebhookResponseIdUDPv4'
          line: ' "destination_id": "{{sdn_webhook_id}}",'
          state: present
          backup: yes
      register: monitorUpdateOut

    - name: Replace SDN Webhook ID in UDP monitor definition file for UDPv6 trigger
      become: yes
      tags: monitorUpdate
      lineinfile:
          path: "{{ remote_scripts_dir }}/udp_and_tcp_monitor_def.json"
          regex: 'sdnWebhookResponseIdUDPv6'
          line: ' "destination_id": "{{sdn_webhook_id}}",'
          state: present
          backup: yes
      register: monitorUpdateOut

    - name: Slurp updated monitor definition and save it to be used in POST request.
      slurp:
        src: "{{ remote_scripts_dir }}/udp_and_tcp_monitor_def.json"
      register: slurped_updated_udp_and_tcp_monitor_def

    - name: Set updated_udp_monitor_def as fact
      set_fact:
        updated_udp_and_tcp_monitor_def_contents: "{{ slurped_updated_udp_and_tcp_monitor_def.content | b64decode }}"

    - name: Show Updated monitor definition for UDP and TCP pipeline
      debug:
        var: updated_udp_and_tcp_monitor_def_contents

    - name: POST call to create Monitor,trigger and action for UDP DDOS Detection and Mitigation Pipeline for incoming data in Elasticsearch
      uri:
        url: "http://localhost:9200/_opendistro/_alerting/monitors"
        method: POST
        return_content: yes
        status_code: 201
        body: "{{ updated_udp_and_tcp_monitor_def_contents }}"
        body_format: json
      register: udp_and_tcp_monitor_response
