# Copyright (c) 2019 Cable Television Laboratories, Inc.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
---
- import_playbook: start_mininet.yml
  vars:
    host_val: localhost
    service_name: tps-mininet
    srvc_desc: 'Mininet for {{ scenario_name }}.p4'
    local_srvc_script_tmplt_file: ../general/templates/mininet_service.sh.j2
    srvc_start_pause_time: 20
    port_to_wait: 50051
    p4_progs:
      - "{{ scenario_name }}"
    set_ip_file: set_ip-single-switch.yml
    topology_template: "templates/topology_template-single_switch.yml.j2"
    fwd_daemon_config_template: templates/forwarding-daemons-single_switch.yaml.j2

- import_playbook: ../general/start_service.yml
  vars:
    host_val: localhost
    service_name: tps-sdn
    srvc_desc: 'SDN'
    local_srvc_script_tmplt_file: ../general/templates/sdn_controller.sh.j2
    srvc_start_pause_time: 15
    port_to_wait: "{{ sdn_port }}"
    p4_platform: bmv2
    load_p4: True
    add_data_inspection: False
