# Copyright (c) 2019 Cable Television Laboratories, Inc.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# Simple scenario where packets are sent through 3 devices and only the last
# one will be demonstrating dropped packets
---
# Add table entry to "{{ data_forward_table }}"
- import_playbook: ../../test_cases/write_to_p4_table.yml
  vars:
    te_conf_file: ~/te-di-receiver-forward-1.yml
    p4_ingress_classname: "{{ ingress_classname }}"
    p4_table_name: "{{ data_forward_table }}"
    p4_action_name: "{{ data_forward_action }}"
    p4_table_match_fields:
      - key: "{{ data_forward_match_field }}"
        value: 1
    p4_table_action_params:
      - key: dstAddr
        value: "{{ topo_dict['hosts']['receiver'].mac }}"
      - key: port
        value: 2
      - key: l2ptr
        value: 0
    p4_te_log_dir: "{{ host_log_dir }}"
    p4_te_log_file: data_inspection_basic_te-di-receiver-forward-create.log

# Add table entry to "{{ data_inspection_table }}"
- import_playbook: ../../test_cases/write_to_p4_table.yml
  vars:
    te_conf_file: ~/te-di-receiver-forward-1.yml
    p4_ingress_classname: "{{ ingress_classname }}"
    p4_table_name: "{{ data_inspection_table }}"
    p4_action_name: "{{ data_inspection_action }}"
    p4_table_match_fields:
      - key: "{{ data_inspection_match_field }}"
        value: 1
    p4_table_action_params:
      - key: device
        value: "{{ sender.id }}"
      - key: switch_id
        value: "{{ switch.id }}"
    p4_te_log_dir: "{{ host_log_dir }}"
    p4_te_log_file: data_inspection_basic_te-di-receiver-forward-create.log

# Sending UDP packets expect all to be received
- import_playbook: ../../test_cases/send_receive.yml
  vars:
    receiver_log_filename: "data_inspection_basic_receiver-{{ receiver.name }}-2.out"
    sender_log_filename: "data_inspection_basic_sender-{{ sender.name }}-2.out"
    sender_intf: "{{ sender.name }}-eth0"
    send_port: "{{ range(2000, 10000) | random(seed='one') }}"
    send_src_port: "{{ range(2000, 10000) | random(seed='two') }}"
    send_packet_count: "{{ 100 | random(seed='three') }}"

# Delete table entry to "{{ data_forward_table }}"
- import_playbook: ../../test_cases/write_to_p4_table.yml
  vars:
    te_conf_file: ~/te-di-receiver-forward-delete-1.yml
    p4_ingress_classname: "{{ ingress_classname }}"
    p4_table_name: "{{ data_forward_table }}"
    p4_table_match_fields:
      - key: "{{ data_forward_match_field }}"
        value: 1
    p4_te_log_dir: "{{ host_log_dir }}"
    p4_te_log_file: data_inspection_basic_te-di-receiver-forward-revert.log
    p4_te_insert: False

# Delete table entry to "{{ data_inspection_table }}"
- import_playbook: ../../test_cases/write_to_p4_table.yml
  vars:
    te_conf_file: ~/te-di-receiver-forward-1.yml
    p4_ingress_classname: "{{ ingress_classname }}"
    p4_table_name: "{{ data_inspection_table }}"
    p4_table_match_fields:
      - key: "{{ data_inspection_match_field }}"
        value: 1
    p4_te_log_dir: "{{ host_log_dir }}"
    p4_te_log_file: data_inspection_basic_te-di-receiver-forward-revert.log
    p4_te_insert: False

# Sending UDP packet expect none to be received
- import_playbook: ../../test_cases/send_receive.yml
  vars:
    receiver_log_filename: "data_inspection_basic_receiver-{{ receiver.name }}-3.out"
    sender_log_filename: "data_inspection_basic_sender-{{ sender.name }}-3.out"
    sender_intf: "{{ sender.name }}-eth0"
    send_port: "{{ range(2000, 10000) | random(seed='two') }}"
    send_src_port: "{{ range(2000, 10000) | random(seed='three') }}"
    send_packet_count: "{{ 100 | random(seed='four') }}"
